export default {
	AUDIO: 'صوت',
	BALANCE: 'الرصيد',
	WIN: 'فوز',
	BET: 'رهان',
	STOP: 'إيقاف',
	'BUY BONUS': 'شراء مكافأة',
	DISABLE: 'تعطيل',
	'FREE SPINS': 'لفات مجانية',
	'-': '-',
	'+': '+',
	MENU: 'القائمة',
	TURBO: 'توربو',
	'AUTO SPIN': 'دوران تلقائي',
	PAYTABLE: 'جدول الدفع',
	INFO: 'معلومات',
	SETTINGS: 'الإعدادات',
	'SOUND ON': 'الصوت مفعّل',
	'SOUND OFF': 'الصوت مغلق',
	EXIT: 'خروج',
};
